{
    "name": "openmage-module-fostering\/sales_report",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Area Wise Sales Report extension allows admin to add Pin Codes and Areas from admin interface and get the report of total sale in particular area.",
    "authors": [
        {
            "name": "Manthan",
            "email": "manthan18121989@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}